{
  "name": "Green Sunsure Energy",
  "short_name": "Green Sunsure",
  "description": "Professional solar installation, products, maintenance & energy solutions in Warri, Delta State, Nigeria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03150d",
  "theme_color": "#03150d",
  "lang": "en-NG",
  "categories": ["business", "energy"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/favicon.png", "sizes": "48x48", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon", "purpose": "any maskable" }
  ]
}
